// 本文件用于，使用JQL语法操作项目关联的uniCloud空间的数据库，方便开发调试和远程数据库管理
// 编写clientDB的js API（也支持常规js语法，比如var），可以对云数据库进行增删改查操作。不支持uniCloud-db组件写法
// 可以全部运行，也可以选中部分代码运行。点击工具栏上的运行按钮或者按下【F5】键运行代码
// 如果文档中存在多条JQL语句，只有最后一条语句生效
// 如果混写了普通js，最后一条语句需是数据库操作语句
// 此处代码运行不受DB Schema的权限控制，移植代码到实际业务中注意在schema中配好permission
// 不支持clientDB的action
// 数据库查询有最大返回条数限制，详见：https://uniapp.dcloud.net.cn/uniCloud/cf-database.html#limit
// 详细JQL语法，请参考：https://uniapp.dcloud.net.cn/uniCloud/jql.html


		let articleData = db.collection("user").doc("6471d6b528064a7587530e15").field({article_likes_ids:true}).get().data[0].article_likes_ids;
		// const article_likes_ids = articleData.data[0].article_likes_ids;
		
		// let user_info = db.collection('user').doc("6471d6b528064a7587530e15").field({
		//   "article_likes_ids": true,
		//   "author_likes_ids": true,
		//   "thumbs_up_article_ids": true,
		// }).get();
		// user_info = user_info.data[0];
		
		// res = db.collection("article")
		// .aggregate()
		// .addFields({
		// 	is_like:$.in(['$_id',user_info.article_likes_ids]),		
		// 	is_like_author: $.in(['$author.id',user_info.author_likes_ids]),		
		// 	is_thumbs_up: $.in(['$_id',user_info.thumbs_up_article_ids])
		// })
		// .project({
		// 	content:0,
		// 	comments:0
		// })
		// .match({
		// 	is_like:true
		// })
		// .end();